[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainWindow.cs" type="Script" id=1]
[ext_resource path="res://VisualizerWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://equalizerShader.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/arrayLength = null
shader_param/dbMin = null
shader_param/dbMax = null

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
decrementPerSec = 30.0
maxMinIntensity = Vector2( -2, 15 )
bandLength = 8
