[gd_scene load_steps=2 format=2]

[ext_resource path="res://Opt_EditText.cs" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 250.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 222.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "asdf"
autowrap = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 226.0
margin_right = 250.0
margin_bottom = 24.0
size_flags_horizontal = 8
