[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/editing_interface/EditButton.cs" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 119.0
margin_right = 131.0
margin_bottom = 25.0
