; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
	argandas/serialEEPROM@^2.0.1
	adafruit/RTClib@^2.0.3
monitor_filters = 
	esp8266_exception_decoder
build_flags = -D SSD1306_NO_SPLASH -D PRESET_CONST_LEDNUM=2