; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/RTClib@^2.0.3
monitor_filters = 
	esp8266_exception_decoder
build_flags =
  -D SSD1306_NO_SPLASH
  -D CONST_LEDNUM=2

  -D PRESET_USE_EEPROM

; will enable testing codes in the sketch, but will disable main code
;  -D DO_TEST_SKETCH

; this will add some debug functionalities like DEBUG_PRINT
;  -D DO_DEBUG

; testing the software timer
;  -D DO_TEST_TIMER

; Do fill EEPROM and checking it to see if the EEPROM has burnt memory or not
  -D DO_TEST_EEPROM

; Do part-fill of EEPROM using random data, with some variables supplied
  -D DO_TEST_EEPROM_RANDOM
  -D DTER_SEED=45
  -D DTER_OFFSETADDR=6
  -D DTER_BUFFERSIZE=144    ; the size has to be more than pagesize and also multiply of sizeof(int)